spring.datasource.url=jdbc:mysql://localhost:3306/notas
spring.datasource.username=root
spring.datasource.password=000185344
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hazloya85@gmail.com
spring.mail.password=vqyk vvoo oxqt wfot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=C:/path/to/upload/directory/
,